<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DictionaryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityType Name="CollocationMeaningExamples">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDF_CollocationMeaning" Type="int" Nullable="false" />
    <Property Name="Example" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="CollocationMeanings">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDF_Collocation" Type="int" Nullable="false" />
    <Property Name="IDF_SynonymSet" Type="int" />
    <Property Name="Meaning" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Collocations">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDF_Topic" Type="int" Nullable="false" />
    <Property Name="IDF_Formality" Type="int" Nullable="false" />
    <Property Name="IDF_SynonymSet" Type="int" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="Countability">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="16" Nullable="false" />
  </EntityType>
  <EntityType Name="Formality">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="16" Nullable="false" />
  </EntityType>
  <EntityType Name="GrammarStructures">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDF_SpeechPart" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ShortName" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="IsAuxiliary" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="IdiomMeaningExamples">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDF_IdiomMeaning" Type="int" Nullable="false" />
    <Property Name="Example" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="IdiomMeanings">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDF_Idiom" Type="int" Nullable="false" />
    <Property Name="IDF_SynonymSet" Type="int" />
    <Property Name="Meaning" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Idioms">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDF_Topic" Type="int" Nullable="false" />
    <Property Name="IDF_Formality" Type="int" Nullable="false" />
    <Property Name="IDF_SynonymSet" Type="int" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="PhrasalVerbMeaningExamples">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDF_PhrasalVerbMeaning" Type="int" Nullable="false" />
    <Property Name="Example" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="PhrasalVerbMeanings">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDF_PhrasalVerb" Type="int" Nullable="false" />
    <Property Name="IDF_SynonymSet" Type="int" />
    <Property Name="Meaning" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="PhrasalVerbs">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDF_Word" Type="int" Nullable="false" />
    <Property Name="IDF_Preposition" Type="int" Nullable="false" />
    <Property Name="IDF_Formality" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="PrepositionExamples">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDF_PrepositionMix" Type="int" Nullable="false" />
    <Property Name="Example" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="PrepositionMixes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDF_Word" Type="int" Nullable="false" />
    <Property Name="IDF_Preposition" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Prepositions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="SpeechParts">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ShortName" Type="nvarchar" MaxLength="7" Nullable="false" />
  </EntityType>
  <EntityType Name="SynonymSets">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Topics">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Variations">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDF_GrammarStructure" Type="int" Nullable="false" />
    <Property Name="IDF_Word" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="WordMeaningExamples">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDF_WordMeaning" Type="int" Nullable="false" />
    <Property Name="Example" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="WordMeanings">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDF_Word" Type="int" Nullable="false" />
    <Property Name="IDF_SynonymSet" Type="int" />
    <Property Name="Meaning" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Words">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDF_SpeechPart" Type="int" Nullable="false" />
    <Property Name="IDF_Topic" Type="int" Nullable="false" />
    <Property Name="IDF_GenericWord" Type="int" />
    <Property Name="IDF_Formality" Type="int" Nullable="false" />
    <Property Name="IDF_Countability" Type="int" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" StoreGeneratedPattern="Computed" />
  </EntityType>
  <Association Name="FK_CollocationExamples_CollocationMeanings">
    <End Role="CollocationMeanings" Type="Self.CollocationMeanings" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CollocationMeaningExamples" Type="Self.CollocationMeaningExamples" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CollocationMeanings">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CollocationMeaningExamples">
        <PropertyRef Name="IDF_CollocationMeaning" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CollocationMeanings_Collocations">
    <End Role="Collocations" Type="Self.Collocations" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CollocationMeanings" Type="Self.CollocationMeanings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Collocations">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CollocationMeanings">
        <PropertyRef Name="IDF_Collocation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CollocationMeanings_SynonymSets">
    <End Role="SynonymSets" Type="Self.SynonymSets" Multiplicity="0..1" />
    <End Role="CollocationMeanings" Type="Self.CollocationMeanings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SynonymSets">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CollocationMeanings">
        <PropertyRef Name="IDF_SynonymSet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Collocations_Formality">
    <End Role="Formality" Type="Self.Formality" Multiplicity="1" />
    <End Role="Collocations" Type="Self.Collocations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Formality">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Collocations">
        <PropertyRef Name="IDF_Formality" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Collocations_Topics">
    <End Role="Topics" Type="Self.Topics" Multiplicity="1" />
    <End Role="Collocations" Type="Self.Collocations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topics">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Collocations">
        <PropertyRef Name="IDF_Topic" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Example_Meaning">
    <End Role="WordMeanings" Type="Self.WordMeanings" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="WordMeaningExamples" Type="Self.WordMeaningExamples" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WordMeanings">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="WordMeaningExamples">
        <PropertyRef Name="IDF_WordMeaning" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GrammarStructures_SpeechParts">
    <End Role="SpeechParts" Type="Self.SpeechParts" Multiplicity="1" />
    <End Role="GrammarStructures" Type="Self.GrammarStructures" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SpeechParts">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GrammarStructures">
        <PropertyRef Name="IDF_SpeechPart" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IdiomMeaningExamples_IdiomMeanings">
    <End Role="IdiomMeanings" Type="Self.IdiomMeanings" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="IdiomMeaningExamples" Type="Self.IdiomMeaningExamples" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IdiomMeanings">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="IdiomMeaningExamples">
        <PropertyRef Name="IDF_IdiomMeaning" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IdiomMeanings_Idioms">
    <End Role="Idioms" Type="Self.Idioms" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="IdiomMeanings" Type="Self.IdiomMeanings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Idioms">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="IdiomMeanings">
        <PropertyRef Name="IDF_Idiom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IdiomMeanings_SynonymSets">
    <End Role="SynonymSets" Type="Self.SynonymSets" Multiplicity="0..1" />
    <End Role="IdiomMeanings" Type="Self.IdiomMeanings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SynonymSets">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="IdiomMeanings">
        <PropertyRef Name="IDF_SynonymSet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Idioms_Formality">
    <End Role="Formality" Type="Self.Formality" Multiplicity="1" />
    <End Role="Idioms" Type="Self.Idioms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Formality">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Idioms">
        <PropertyRef Name="IDF_Formality" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Idioms_Topics">
    <End Role="Topics" Type="Self.Topics" Multiplicity="1" />
    <End Role="Idioms" Type="Self.Idioms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topics">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Idioms">
        <PropertyRef Name="IDF_Topic" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Meaning_Word">
    <End Role="Words" Type="Self.Words" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="WordMeanings" Type="Self.WordMeanings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Words">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="WordMeanings">
        <PropertyRef Name="IDF_Word" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhrasalVerb_Preposition">
    <End Role="Prepositions" Type="Self.Prepositions" Multiplicity="1" />
    <End Role="PhrasalVerbs" Type="Self.PhrasalVerbs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Prepositions">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PhrasalVerbs">
        <PropertyRef Name="IDF_Preposition" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhrasalVerb_Word">
    <End Role="Words" Type="Self.Words" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PhrasalVerbs" Type="Self.PhrasalVerbs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Words">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PhrasalVerbs">
        <PropertyRef Name="IDF_Word" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhrasalVerbExample_PhrasalVerbMeaning">
    <End Role="PhrasalVerbMeanings" Type="Self.PhrasalVerbMeanings" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PhrasalVerbMeaningExamples" Type="Self.PhrasalVerbMeaningExamples" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhrasalVerbMeanings">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PhrasalVerbMeaningExamples">
        <PropertyRef Name="IDF_PhrasalVerbMeaning" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhrasalVerbMeaning_PhrasalVerb">
    <End Role="PhrasalVerbs" Type="Self.PhrasalVerbs" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PhrasalVerbMeanings" Type="Self.PhrasalVerbMeanings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhrasalVerbs">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PhrasalVerbMeanings">
        <PropertyRef Name="IDF_PhrasalVerb" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhrasalVerbMeanings_SynonymSets">
    <End Role="SynonymSets" Type="Self.SynonymSets" Multiplicity="0..1" />
    <End Role="PhrasalVerbMeanings" Type="Self.PhrasalVerbMeanings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SynonymSets">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PhrasalVerbMeanings">
        <PropertyRef Name="IDF_SynonymSet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhrasalVerbs_Formality">
    <End Role="Formality" Type="Self.Formality" Multiplicity="1" />
    <End Role="PhrasalVerbs" Type="Self.PhrasalVerbs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Formality">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PhrasalVerbs">
        <PropertyRef Name="IDF_Formality" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrepositionExample_PrepositionMix">
    <End Role="PrepositionMixes" Type="Self.PrepositionMixes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PrepositionExamples" Type="Self.PrepositionExamples" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PrepositionMixes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PrepositionExamples">
        <PropertyRef Name="IDF_PrepositionMix" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrepositionMix_Preposition1">
    <End Role="Prepositions" Type="Self.Prepositions" Multiplicity="1" />
    <End Role="PrepositionMixes" Type="Self.PrepositionMixes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Prepositions">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PrepositionMixes">
        <PropertyRef Name="IDF_Preposition" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrepositionMix_Word">
    <End Role="Words" Type="Self.Words" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PrepositionMixes" Type="Self.PrepositionMixes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Words">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PrepositionMixes">
        <PropertyRef Name="IDF_Word" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Variation_GrammarStructure">
    <End Role="GrammarStructures" Type="Self.GrammarStructures" Multiplicity="1" />
    <End Role="Variations" Type="Self.Variations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GrammarStructures">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Variations">
        <PropertyRef Name="IDF_GrammarStructure" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Variation_Word">
    <End Role="Words" Type="Self.Words" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Variations" Type="Self.Variations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Words">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Variations">
        <PropertyRef Name="IDF_Word" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Word_SpeechPart">
    <End Role="SpeechParts" Type="Self.SpeechParts" Multiplicity="1" />
    <End Role="Words" Type="Self.Words" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SpeechParts">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Words">
        <PropertyRef Name="IDF_SpeechPart" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Word_Topic">
    <End Role="Topics" Type="Self.Topics" Multiplicity="1" />
    <End Role="Words" Type="Self.Words" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topics">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Words">
        <PropertyRef Name="IDF_Topic" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WordMeanings_SynonymSets">
    <End Role="SynonymSets" Type="Self.SynonymSets" Multiplicity="0..1" />
    <End Role="WordMeanings" Type="Self.WordMeanings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SynonymSets">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="WordMeanings">
        <PropertyRef Name="IDF_SynonymSet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Words_Countability">
    <End Role="Countability" Type="Self.Countability" Multiplicity="0..1" />
    <End Role="Words" Type="Self.Words" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countability">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Words">
        <PropertyRef Name="IDF_Countability" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Words_Formality">
    <End Role="Formality" Type="Self.Formality" Multiplicity="1" />
    <End Role="Words" Type="Self.Words" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Formality">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Words">
        <PropertyRef Name="IDF_Formality" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Words_GenericWord">
    <End Role="Words" Type="Self.Words" Multiplicity="0..1" />
    <End Role="Words1" Type="Self.Words" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Words">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Words1">
        <PropertyRef Name="IDF_GenericWord" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DictionaryModelStoreContainer">
    <EntitySet Name="CollocationMeaningExamples" EntityType="Self.CollocationMeaningExamples" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CollocationMeanings" EntityType="Self.CollocationMeanings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Collocations" EntityType="Self.Collocations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Countability" EntityType="Self.Countability" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Formality" EntityType="Self.Formality" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GrammarStructures" EntityType="Self.GrammarStructures" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IdiomMeaningExamples" EntityType="Self.IdiomMeaningExamples" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IdiomMeanings" EntityType="Self.IdiomMeanings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Idioms" EntityType="Self.Idioms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhrasalVerbMeaningExamples" EntityType="Self.PhrasalVerbMeaningExamples" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhrasalVerbMeanings" EntityType="Self.PhrasalVerbMeanings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhrasalVerbs" EntityType="Self.PhrasalVerbs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PrepositionExamples" EntityType="Self.PrepositionExamples" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PrepositionMixes" EntityType="Self.PrepositionMixes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Prepositions" EntityType="Self.Prepositions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SpeechParts" EntityType="Self.SpeechParts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SynonymSets" EntityType="Self.SynonymSets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Topics" EntityType="Self.Topics" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Variations" EntityType="Self.Variations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WordMeaningExamples" EntityType="Self.WordMeaningExamples" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WordMeanings" EntityType="Self.WordMeanings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Words" EntityType="Self.Words" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CollocationExamples_CollocationMeanings" Association="Self.FK_CollocationExamples_CollocationMeanings">
      <End Role="CollocationMeanings" EntitySet="CollocationMeanings" />
      <End Role="CollocationMeaningExamples" EntitySet="CollocationMeaningExamples" />
    </AssociationSet>
    <AssociationSet Name="FK_CollocationMeanings_Collocations" Association="Self.FK_CollocationMeanings_Collocations">
      <End Role="Collocations" EntitySet="Collocations" />
      <End Role="CollocationMeanings" EntitySet="CollocationMeanings" />
    </AssociationSet>
    <AssociationSet Name="FK_CollocationMeanings_SynonymSets" Association="Self.FK_CollocationMeanings_SynonymSets">
      <End Role="SynonymSets" EntitySet="SynonymSets" />
      <End Role="CollocationMeanings" EntitySet="CollocationMeanings" />
    </AssociationSet>
    <AssociationSet Name="FK_Collocations_Formality" Association="Self.FK_Collocations_Formality">
      <End Role="Formality" EntitySet="Formality" />
      <End Role="Collocations" EntitySet="Collocations" />
    </AssociationSet>
    <AssociationSet Name="FK_Collocations_Topics" Association="Self.FK_Collocations_Topics">
      <End Role="Topics" EntitySet="Topics" />
      <End Role="Collocations" EntitySet="Collocations" />
    </AssociationSet>
    <AssociationSet Name="FK_Example_Meaning" Association="Self.FK_Example_Meaning">
      <End Role="WordMeanings" EntitySet="WordMeanings" />
      <End Role="WordMeaningExamples" EntitySet="WordMeaningExamples" />
    </AssociationSet>
    <AssociationSet Name="FK_GrammarStructures_SpeechParts" Association="Self.FK_GrammarStructures_SpeechParts">
      <End Role="SpeechParts" EntitySet="SpeechParts" />
      <End Role="GrammarStructures" EntitySet="GrammarStructures" />
    </AssociationSet>
    <AssociationSet Name="FK_IdiomMeaningExamples_IdiomMeanings" Association="Self.FK_IdiomMeaningExamples_IdiomMeanings">
      <End Role="IdiomMeanings" EntitySet="IdiomMeanings" />
      <End Role="IdiomMeaningExamples" EntitySet="IdiomMeaningExamples" />
    </AssociationSet>
    <AssociationSet Name="FK_IdiomMeanings_Idioms" Association="Self.FK_IdiomMeanings_Idioms">
      <End Role="Idioms" EntitySet="Idioms" />
      <End Role="IdiomMeanings" EntitySet="IdiomMeanings" />
    </AssociationSet>
    <AssociationSet Name="FK_IdiomMeanings_SynonymSets" Association="Self.FK_IdiomMeanings_SynonymSets">
      <End Role="SynonymSets" EntitySet="SynonymSets" />
      <End Role="IdiomMeanings" EntitySet="IdiomMeanings" />
    </AssociationSet>
    <AssociationSet Name="FK_Idioms_Formality" Association="Self.FK_Idioms_Formality">
      <End Role="Formality" EntitySet="Formality" />
      <End Role="Idioms" EntitySet="Idioms" />
    </AssociationSet>
    <AssociationSet Name="FK_Idioms_Topics" Association="Self.FK_Idioms_Topics">
      <End Role="Topics" EntitySet="Topics" />
      <End Role="Idioms" EntitySet="Idioms" />
    </AssociationSet>
    <AssociationSet Name="FK_Meaning_Word" Association="Self.FK_Meaning_Word">
      <End Role="Words" EntitySet="Words" />
      <End Role="WordMeanings" EntitySet="WordMeanings" />
    </AssociationSet>
    <AssociationSet Name="FK_PhrasalVerb_Preposition" Association="Self.FK_PhrasalVerb_Preposition">
      <End Role="Prepositions" EntitySet="Prepositions" />
      <End Role="PhrasalVerbs" EntitySet="PhrasalVerbs" />
    </AssociationSet>
    <AssociationSet Name="FK_PhrasalVerb_Word" Association="Self.FK_PhrasalVerb_Word">
      <End Role="Words" EntitySet="Words" />
      <End Role="PhrasalVerbs" EntitySet="PhrasalVerbs" />
    </AssociationSet>
    <AssociationSet Name="FK_PhrasalVerbExample_PhrasalVerbMeaning" Association="Self.FK_PhrasalVerbExample_PhrasalVerbMeaning">
      <End Role="PhrasalVerbMeanings" EntitySet="PhrasalVerbMeanings" />
      <End Role="PhrasalVerbMeaningExamples" EntitySet="PhrasalVerbMeaningExamples" />
    </AssociationSet>
    <AssociationSet Name="FK_PhrasalVerbMeaning_PhrasalVerb" Association="Self.FK_PhrasalVerbMeaning_PhrasalVerb">
      <End Role="PhrasalVerbs" EntitySet="PhrasalVerbs" />
      <End Role="PhrasalVerbMeanings" EntitySet="PhrasalVerbMeanings" />
    </AssociationSet>
    <AssociationSet Name="FK_PhrasalVerbMeanings_SynonymSets" Association="Self.FK_PhrasalVerbMeanings_SynonymSets">
      <End Role="SynonymSets" EntitySet="SynonymSets" />
      <End Role="PhrasalVerbMeanings" EntitySet="PhrasalVerbMeanings" />
    </AssociationSet>
    <AssociationSet Name="FK_PhrasalVerbs_Formality" Association="Self.FK_PhrasalVerbs_Formality">
      <End Role="Formality" EntitySet="Formality" />
      <End Role="PhrasalVerbs" EntitySet="PhrasalVerbs" />
    </AssociationSet>
    <AssociationSet Name="FK_PrepositionExample_PrepositionMix" Association="Self.FK_PrepositionExample_PrepositionMix">
      <End Role="PrepositionMixes" EntitySet="PrepositionMixes" />
      <End Role="PrepositionExamples" EntitySet="PrepositionExamples" />
    </AssociationSet>
    <AssociationSet Name="FK_PrepositionMix_Preposition1" Association="Self.FK_PrepositionMix_Preposition1">
      <End Role="Prepositions" EntitySet="Prepositions" />
      <End Role="PrepositionMixes" EntitySet="PrepositionMixes" />
    </AssociationSet>
    <AssociationSet Name="FK_PrepositionMix_Word" Association="Self.FK_PrepositionMix_Word">
      <End Role="Words" EntitySet="Words" />
      <End Role="PrepositionMixes" EntitySet="PrepositionMixes" />
    </AssociationSet>
    <AssociationSet Name="FK_Variation_GrammarStructure" Association="Self.FK_Variation_GrammarStructure">
      <End Role="GrammarStructures" EntitySet="GrammarStructures" />
      <End Role="Variations" EntitySet="Variations" />
    </AssociationSet>
    <AssociationSet Name="FK_Variation_Word" Association="Self.FK_Variation_Word">
      <End Role="Words" EntitySet="Words" />
      <End Role="Variations" EntitySet="Variations" />
    </AssociationSet>
    <AssociationSet Name="FK_Word_SpeechPart" Association="Self.FK_Word_SpeechPart">
      <End Role="SpeechParts" EntitySet="SpeechParts" />
      <End Role="Words" EntitySet="Words" />
    </AssociationSet>
    <AssociationSet Name="FK_Word_Topic" Association="Self.FK_Word_Topic">
      <End Role="Topics" EntitySet="Topics" />
      <End Role="Words" EntitySet="Words" />
    </AssociationSet>
    <AssociationSet Name="FK_WordMeanings_SynonymSets" Association="Self.FK_WordMeanings_SynonymSets">
      <End Role="SynonymSets" EntitySet="SynonymSets" />
      <End Role="WordMeanings" EntitySet="WordMeanings" />
    </AssociationSet>
    <AssociationSet Name="FK_Words_Countability" Association="Self.FK_Words_Countability">
      <End Role="Countability" EntitySet="Countability" />
      <End Role="Words" EntitySet="Words" />
    </AssociationSet>
    <AssociationSet Name="FK_Words_Formality" Association="Self.FK_Words_Formality">
      <End Role="Formality" EntitySet="Formality" />
      <End Role="Words" EntitySet="Words" />
    </AssociationSet>
    <AssociationSet Name="FK_Words_GenericWord" Association="Self.FK_Words_GenericWord">
      <End Role="Words" EntitySet="Words" />
      <End Role="Words1" EntitySet="Words" />
    </AssociationSet>
  </EntityContainer>
</Schema>